<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Coding Template</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>
  <h1>Kald til Car Restservice</h1>
  <button id="getAllButton">Get All Cars</button>
  <h1>Tilføj en ny bil</h1>
  <input id ="addModel" placeholder="skriv en model"/>
  <br>
  <input id= "addVendor" placeholder="skriv en vendor"/>
  <br>
  <input id = "addPrice" placeholder = 'skriv en price'/>
  <br>
  <button id = "addButton" >Tilføj en bil</button>


  <div id="content"></div>

  <script src="bundle.js"></script>
</body>
</html>
